# WARPING

./: .gitignore  README.md
CRUDWithRepository/: CRUDWithRepository.UI.csproj  CRUDWithRepository.sln  Program.cs
CRUDWithRepository.Core/: CRUDWithRepository.Core.csproj  DashboardModel.cs  LoomMachine.cs  MyAppDBContext.cs  Product.cs  SessionAuthorizeAttribute.cs  User.cs  WarpingMachine.cs  WarpingPlan.cs  WarpingPlanDetails.cs
CRUDWithRepository.Infrastructure/Interfaces/: IAccountRepository.cs  IDashboardRepository.cs  ILoomMachineRepository.cs  IProductRepository.cs  IUserRepository.cs  IWarpingMachineRepository.cs  IWarpingPlanRepository.cs
CRUDWithRepository.Infrastructure/Repositories/: AccountRepository.cs  DashboardRepository.cs  LoomMachineRepository.cs  ProductRepository.cs  UserRepository.cs  WarpingMachineRepository.cs  WarpingPlanRepository.cs
CRUDWithRepository/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoomMachineController.cs  ProductController.cs  UserController.cs  WarpingMachineController.cs  WarpingPlanController.cs
CRUDWithRepository/Properties/: launchSettings.json
CRUDWithRepository/Properties/PublishProfiles/: FolderProfile.pubxml
CRUDWithRepository/Views/Account/: Index.cshtml
CRUDWithRepository/Views/Home/: Index.cshtml
CRUDWithRepository/Views/LoomMachine/: CreateOrEdit.cshtml  Index.cshtml
CRUDWithRepository/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
CRUDWithRepository/Views/Shared/: _Layout.cshtml
CRUDWithRepository/Views/User/: CreateOrEdit.cshtml  Index.cshtml
CRUDWithRepository/Views/WarpingMachine/: CreateOrEdit.cshtml  Index.cshtml
CRUDWithRepository/Views/WarpingPlan/: CreateOrEdit.cshtml  Index.cshtml  Report.cshtml
CRUDWithRepository/wwwroot/css/: site.css
