<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\app-dark.min.css" />
    <None Include="wwwroot\assets\css\app-rtl.min.css" />
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\icons.min.css" />
    <None Include="wwwroot\assets\css\jquery.ui.css" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\assets\fonts\dripicons-v2d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.html" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.html" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.html" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\fonts\ioniconsde33.eot" />
    <None Include="wwwroot\assets\fonts\ioniconsde33.html" />
    <None Include="wwwroot\assets\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\assets\fonts\ioniconsde33.ttf" />
    <None Include="wwwroot\assets\fonts\ioniconsde33.woff" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfonte910.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfonte910.html" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfonte910.ttf" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfonte910.woff" />
    <None Include="wwwroot\assets\fonts\themify9f24.eot" />
    <None Include="wwwroot\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\fonts\themify9f24.ttf" />
    <None Include="wwwroot\assets\fonts\themify9f24.woff" />
    <None Include="wwwroot\assets\fonts\themifyd41d.eot" />
    <None Include="wwwroot\assets\fonts\typicons.eot" />
    <None Include="wwwroot\assets\fonts\typicons.svg" />
    <None Include="wwwroot\assets\fonts\typicons.ttf" />
    <None Include="wwwroot\assets\fonts\typicons.woff" />
    <None Include="wwwroot\assets\fonts\typiconsd41d.eot" />
    <None Include="wwwroot\assets\images\bg-1.png" />
    <None Include="wwwroot\assets\images\directory-bg.jpg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\flags\french_flag.jpg" />
    <None Include="wwwroot\assets\images\flags\germany_flag.jpg" />
    <None Include="wwwroot\assets\images\flags\italy_flag.jpg" />
    <None Include="wwwroot\assets\images\flags\russia_flag.jpg" />
    <None Include="wwwroot\assets\images\flags\spain_flag.jpg" />
    <None Include="wwwroot\assets\images\flags\us_flag.jpg" />
    <None Include="wwwroot\assets\images\Icons\autograph.png" />
    <None Include="wwwroot\assets\images\Icons\boom-lift.png" />
    <None Include="wwwroot\assets\images\Icons\boots %281%29.png" />
    <None Include="wwwroot\assets\images\Icons\boots.png" />
    <None Include="wwwroot\assets\images\Icons\danger-sign.png" />
    <None Include="wwwroot\assets\images\Icons\danger.png" />
    <None Include="wwwroot\assets\images\Icons\electrician %281%29.png" />
    <None Include="wwwroot\assets\images\Icons\electrician.png" />
    <None Include="wwwroot\assets\images\Icons\excavator.png" />
    <None Include="wwwroot\assets\images\Icons\fear.png" />
    <None Include="wwwroot\assets\images\Icons\flash.png" />
    <None Include="wwwroot\assets\images\Icons\gloves %281%29.png" />
    <None Include="wwwroot\assets\images\Icons\gloves.png" />
    <None Include="wwwroot\assets\images\Icons\helmet.png" />
    <None Include="wwwroot\assets\images\Icons\icons8-cap-64.png" />
    <None Include="wwwroot\assets\images\Icons\icons8-headphone-48.png" />
    <None Include="wwwroot\assets\images\Icons\icons8-mask-64.png" />
    <None Include="wwwroot\assets\images\Icons\leak.png" />
    <None Include="wwwroot\assets\images\Icons\lock.png" />
    <None Include="wwwroot\assets\images\Icons\natural-gas.png" />
    <None Include="wwwroot\assets\images\Icons\person.png" />
    <None Include="wwwroot\assets\images\Icons\power-off.png" />
    <None Include="wwwroot\assets\images\Icons\process.png" />
    <None Include="wwwroot\assets\images\Icons\profile.png" />
    <None Include="wwwroot\assets\images\Icons\safety-goggles.png" />
    <None Include="wwwroot\assets\images\Icons\shoes.png" />
    <None Include="wwwroot\assets\images\Icons\water-pipe.png" />
    <None Include="wwwroot\assets\images\karam.png" />
    <None Include="wwwroot\assets\images\layouts\layout-1.jpg" />
    <None Include="wwwroot\assets\images\layouts\layout-2.jpg" />
    <None Include="wwwroot\assets\images\layouts\layout-3.jpg" />
    <None Include="wwwroot\assets\images\Login.jpg" />
    <None Include="wwwroot\assets\images\Login1.jpg" />
    <None Include="wwwroot\assets\images\Login_old.jpg" />
    <None Include="wwwroot\assets\images\logo-dark.png" />
    <None Include="wwwroot\assets\images\logo-light.png" />
    <None Include="wwwroot\assets\images\logo-sm.png" />
    <None Include="wwwroot\assets\images\small\img-1.jpg" />
    <None Include="wwwroot\assets\images\small\img-2.jpg" />
    <None Include="wwwroot\assets\images\small\img-3.jpg" />
    <None Include="wwwroot\assets\images\small\img-4.jpg" />
    <None Include="wwwroot\assets\images\small\img-5.jpg" />
    <None Include="wwwroot\assets\images\small\img-6.jpg" />
    <None Include="wwwroot\assets\images\small\img-7.jpg" />
    <None Include="wwwroot\assets\images\users\user-1.jpg" />
    <None Include="wwwroot\assets\images\users\user-2.jpg" />
    <None Include="wwwroot\assets\images\users\user-3.jpg" />
    <None Include="wwwroot\assets\images\users\user-4.jpg" />
    <None Include="wwwroot\assets\images\users\user-5.jpg" />
    <None Include="wwwroot\assets\images\users\user-6.jpg" />
    <None Include="wwwroot\assets\images\users\user-7.jpg" />
    <None Include="wwwroot\assets\images\users\user-9.jpg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\pages\alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assets\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assets\js\pages\kanbanboard.init.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\table-editable.int.js" />
    <None Include="wwwroot\assets\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\bootstrap\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\core\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\daygrid\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\timegrid\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.css" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\img\clear.png" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\img\loading.gif" />
    <None Include="wwwroot\assets\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\c3\c3.min.css" />
    <None Include="wwwroot\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.css" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\dragula\dragula.min.css" />
    <None Include="wwwroot\assets\libs\dragula\dragula.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.css" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\libs\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\assets\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\assets\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\libs\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assets\libs\spectrum-colorpicker2\spectrum.min.css" />
    <None Include="wwwroot\assets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\assets\libs\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDWithRepository.Core\CRUDWithRepository.Core.csproj" />
    <ProjectReference Include="..\CRUDWithRepository.Infrastructure\CRUDWithRepository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
